# Stream

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stream/: IMClientManager.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/stream/event/: ChatBaseEventImpl.java  ChatMessageEventImpl.java  MessageQoSEventImpl.java
app/src/main/java/com/example/stream/service/: GeniusService.java
app/src/main/java/com/example/stream/stream/: LiveActivity.java  LiveUI.java  StatusBarUtils.java
app/src/main/res/layout/: activity_player.xml  demo_main_activity_layout.xml  layout_activity_live_ui.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
